@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Poppins:wght@400;500;700&display=swap");

/* @media (max-width: 620px)  */
/* @media (max-width: 370px) */
/* fonts */
/* font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

:root {
  --dark: #171718;

  --dark-border: #26292d;
  --white: #fff;

  --purple: #ad5389;

  --black: #000;
  --dark-bg: var(--dark);
  --accent: var(--purple);
  --white-header: var(--white);
  --outline-btn: var(--black);

  /* Light mode */

  --page-bg: var(--white);
  --text-color: var(--dark);

  --tittle-1: var(--accent);

  --project-card-bg: var(--white);
  --project-card-text: var(--dark);
  --box-shadow: 0 5px 35px rgba(0, 0, 0, 0.25);

  --img-header: url("./../img/abstract-light.png");
}

.dark {
  /* Dark mode */
  --page-bg: #252526;
  --text-color: var(--white);

  --tittle-1: var(--white);

  --project-card-bg: var(--dark);
  --project-card-text: var(--white);
  --box-shadow: 0 5px 35px rgba(0, 0, 0, 0.8);

  --img-header: url("./../img/headerAbstract.png");

  --outline-btn: var(--white);
}
html,
body {
  font-family: "DM Sans", sans-serif;
  letter-spacing: -0.5px;

  color: var(--text-color);
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  /* Light mode */

  background-color: var(--page-bg);
}

#root {
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-skills {
  text-align: center;
}

/* Projects main */
.section {
  padding: 70px 0;
}
.section-skill {
  padding: 0 0 70px 0;
}

.title-text {
  margin-bottom: 60px;
  font-family: "DM Sans", sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;

  background: linear-gradient(to right, #3c1053, var(--tittle-1));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}
.project {
  width: 370px;
  box-shadow: var(--box-shadow);

  background-color: var(--project-card-bg);
  border-radius: 10px;
}
.project-img {
  border-radius: 10px;
}
.project-tittle {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  padding: 15px 20px 25px;
  text-align: left;

  color: var(--project-card-text);
}

.content-list {
  max-width: 570px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  row-gap: 40px;
}

.content-list a {
  color: var(--accent);
}

.content-list__item {
  font-size: 18px;
  line-height: 1.5;
}

.content-list__item p + p {
  margin-top: 0.5em;
}
.title-2 {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;

  color: var(--project-card-text);
}

/* Project */
.projects {
  justify-content: center;
}
.project-details {
  max-width: 865px;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 auto;
}

.project-details_cover {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.6);
  margin-bottom: 40px;
}

.project-details-des {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 30px;
}
.btn-outline {
  display: flex;
  padding: 12px 20px;
  column-gap: 11px;
  border-radius: 10px;
  border: 1px solid var(--outline-btn);
  color: var(--outline-btn);
  align-items: center;
  transition: opacity 0.2s ease-in;
}
.btn-outline:hover {
  opacity: 0.8;
}
.btn-outline:active {
  position: relative;

  top: 1px;
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.4);
}
.content-text {
  font-size: 18px;
  line-height: 1.3;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}
.content-skills {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  column-gap: 20px;
}

@media (max-width: 620px) {
  .section {
    padding: 40px 0;
  }
  .title-2 {
    font-size: 40px;
  }

  .content-list {
    row-gap: 30px;
  }
  .content-skills {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .title-text {
    margin-bottom: 50px;
  }

  .project-tittle {
    font-size: 24px;
    padding: 20px;
  }
}
@media (max-width: 370px) {
  .section {
    padding: 30px 0;
  }
  .title-2 {
    font-size: 30px;
  }
  .content-text {
    font-size: 16px;
  }
  .content-list {
    row-gap: 20px;
  }
  .content-skills {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .title-text {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .project {
    width: 320px;
  }
  .project-img {
    width: 320px;
  }
  .project-tittle {
    font-size: 18px;
    padding: 16px;
  }
}
